<?xml version="1.0" encoding="utf-8" ?>
<!-- 
Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckfinder.com/license

 Defines the object for the Dutch language.
-->
<messages>
	<errorUnknown>Het was niet mogelijk om deze actie uit te voeren. (Fout %1)</errorUnknown>
	<errors>
		<error number="10">Ongeldig commando.</error>
		<error number="11">Het bestandstype komt niet voor in de aanvraag.</error>
		<error number="12">Het gevraagde brontype is niet geldig.</error>
		<error number="102">Ongeldige bestands- of mapnaam.</error>
		<error number="103">Het verzoek kon niet worden voltooid vanwege autorisatie beperkingen.</error>
		<error number="104">Het verzoek kon niet worden voltooid door beperkingen in de rechten op het bestandssysteem.</error>
		<error number="105">Ongeldige bestandsextensie.</error>
		<error number="109">Ongeldige aanvraag.</error>
		<error number="110">Onbekende fout.</error>
		<error number="111">It was not possible to complete the request due to resulting file size.</error>
		<error number="115">Er bestaat al een bestand of map met deze naam.</error>
		<error number="116">Map niet gevonden, vernieuw de mappenlijst of kies een andere map.</error>
		<error number="117">Bestand niet gevonden, vernieuw de mappenlijst of kies een andere map.</error>
		<error number="118">Bron- en doelmap zijn gelijk.</error>
		<error number="201">Er bestaat al een bestand met dezelfde naam. Het geüploade bestand is hernoemd naar: "%1".</error>
		<error number="202">Ongeldige bestand.</error>
		<error number="203">Ongeldige bestand. Het bestand is te groot.</error>
		<error number="204">De geüploade file is kapot.</error>
		<error number="205">Er is geen hoofdmap gevonden.</error>
		<error number="206">Het uploaden van het bestand is om veiligheidsredenen afgebroken. Er is HTML code in het bestand aangetroffen.</error>
		<error number="207">Het geüploade bestand is hernoemd naar: "%1".</error>
		<error number="300">Bestand(en) verplaatsen is mislukt.</error>
		<error number="301">Bestand(en) kopiëren is mislukt.</error>
		<error number="500">Het uploaden van een bestand is momenteel niet mogelijk. Contacteer de beheerder en controleer het CKFinder configuratiebestand.</error>
		<error number="501">De ondersteuning voor miniatuurafbeeldingen is uitgeschakeld.</error>
	</errors>
</messages>